apiVersion: triggers.tekton.dev/v1alpha1
kind: Trigger
metadata:
  name: hello-innovative-trigger
spec:
  serviceAccountName: pipeline
  bindings:
    - ref: hello-innovative-triggerbinding 
  template:
     name: hello-innovative-triggertemplate 
