apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: tailwinds-index-pipelinerun
spec:
  serviceAccountName: tailwinds-index-pipeline
  pipelineRef:
    name: tailwinds-index-pipeline
  params:
  - name: deployment-name
    value: "tailwinds-index"
  - name: git-url
    value: "https://github.com/innovativeSol/internal-onramp-tailwinds-aws-native.git"
  - name: git-revision
    value: "rosa"
  - name: IMAGE
    value: "image-registry.openshift-image-registry.svc:5000/tailwinds/tailwinds-index:latest"
  - name: TLSVERIFY
    value: "false"
  - name: working-dir
    value: "handlers/index"
  workspaces:
  - name: shared-workspace
    persistentvolumeclaim:
      claimName: tailwinds-index-pvc
